from sys import stdin
# k = int(stdin.readline())
# g = int(stdin.readline())
m = stdin.readline().strip()
p = stdin.readline().strip()
print(m)
print(p)
# print(k)
# print(bin(k))
# print(int(hex(k),16))
# print(oct(k))
# print(k|g)
# print(k&g)